ID	KEY
NA_inflA001-f	A_MALLARD_ITALY_835_2006(H5N1)
NA_inflA001-r	A_MALLARD_ITALY_835_2006(H5N1)
NA_inflA002-f	A_CHICKEN_VIET_NAM_2_2005(H5N1)
NA_inflA002-r	A_CHICKEN_VIET_NAM_2_2005(H5N1)
NA_inflA003-f	A_CHICKEN_AFGHANISTAN_1573-7_2006(H5N1)
NA_inflA003-r	A_CHICKEN_AFGHANISTAN_1573-7_2006(H5N1)
NA_inflA004-f	A_CHICKEN_EGYPT_2253-1_2006(H5N1)
NA_inflA004-r	A_CHICKEN_EGYPT_2253-1_2006(H5N1)
NA_inflA005-f	A_CYGNUS_OLOR_CROATIA_1_2005(H5N1)
NA_inflA005-r	A_CYGNUS_OLOR_CROATIA_1_2005(H5N1)
NA_inflA006-f	A_QUAIL_VIET_NAM_15_2005(H5N1)
NA_inflA006-r	A_QUAIL_VIET_NAM_15_2005(H5N1)
NA_inflA008-f	A_DUCK_VIET_NAM_20_2005(H5N1)
NA_inflA008-r	A_DUCK_VIET_NAM_20_2005(H5N1)
NA_inflA009-f	A_CYGNUS_CYGNUS_IRAN_754_2006(H5N1)
NA_inflA009-r	A_CYGNUS_CYGNUS_IRAN_754_2006(H5N1)
NA_inflA010-f	A_CHICKEN_AFGHANISTAN_1207_2006(H5N1)
NA_inflA010-r	A_CHICKEN_AFGHANISTAN_1207_2006(H5N1)
